<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Your account</title>
    <link rel="stylesheet" href="style/style.css">
	<style>body{
    background-color: #7fffd4;
}
.header{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.header a, .form a, .new-accound a{
    text-decoration: none;
}
.header h2{
    text-align: center;
}
/* ----------------
    form styles
------------------ */
.form{
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.number input{
    text-align: left;
    width: 260px;
    height: 25px;
    padding: 10px;
    border-radius: 10px;
    /* background-color: #cbc5be;   */
    background-color: #fff;
    border: 0px;
}
.password input{
    margin-top: 10px;
    text-align: left;
    width: 260px;
    height: 25px;
    padding: 10px;
    border-radius: 10px; 
    background-color: #fff;
    border: 0;
}
.submit button{ 
    text-align: center;
    margin-top: 10px;
    width: 260px;
    height: 40px;
    border-radius: 10px;
    color: #ffffff;
    background-color: blue;
}
.or{
    width: 10%;
    margin-left:550px;
}
.or-div{
    display: flex;
}
.new-accound{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 633px;
}
.create{
    width: 260px;
    height: 40px;
    padding-top: 13px;
    background-color: #65adbb8b;
    border-radius: 10px;
}
</style>
</head>
<body>
    <header class="header">
        <p>Facebook requests and receives your phone number from your mobile network <a href="">Change settings</a> </p>
        <h2>Facebook</h2>
    </header>
    <section>
        <form class="form">
            <div class="number">
                <input type="text" type="email" placeholder="Mobile number or email address" required>
            </div>
            <div class="password">
                <input type="password" placeholder="Your password" required>
            </div>
            <div class="submit">
                <button type="submit">Login</button>
            </div>
            <a href="">Forget Password</a>
        </form>
        <div class="new-accound">
            <p class="create"><a href="">Create New Account</a></p> 
        </div>
        
    </section>
    <footer>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
        <div>
            <img src="" alt="">
            <h3></h3>
            <a href=""></a>
        </div>
    </footer>
</body>
</html>